-- Initial GitMega.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GitMega
version:             0.1.0.0
synopsis:            Common operations against lots of repos all at once
-- description:         
homepage:            http://github.com/iand675/megagit
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable GitMega
  -- main-is:             
  -- other-modules:       
  extensions:          OverloadedStrings,
                       ExtendedDefaultRules,
                       QuasiQuotes,
                       TemplateHaskell,
                       KindSignatures
  ghc-options:         -fno-warn-type-defaults,
                       -Wall
  build-depends:       base ==4.5.*, 
                       text ==0.11.*, 
                       shelly ==0.10.*, 
                       shelly-extra ==0.2.*,
